src/code/audio_seqplayer.c
#include "global.h"

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_801974D0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80197538.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80197714.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80197880.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_801979D8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80197A54.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80197AA4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80197B14.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80197C0C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80197C8C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80197D24.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/Audio_SequencePlayerDisable.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80197E08.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80197E48.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80197E88.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80197F28.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80197F3C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80197F74.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80197FB4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_801980D0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_8019815C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_8019825C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80198640.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80198CE0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_801990F4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80199124.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80199198.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80199244.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80199268.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_8019A0BC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_8019AA3C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_8019AAF0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_8019AB40.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_8019AC10.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_8019ACEC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_8019ADBC.s")


Progress improving z64audio.h

src/code/audio_seqplayer.c
#include "global.h"

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_801974D0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80197538.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80197714.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80197880.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_801979D8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80197A54.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80197AA4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80197B14.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80197C0C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80197C8C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80197D24.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/Audio_SequencePlayerDisable.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/Audio_AudioListPushBack.s")

// Audio_AudioListPopBack
#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80197E48.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80197E88.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80197F28.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80197F3C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80197F74.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80197FB4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_801980D0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_8019815C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_8019825C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80198640.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80198CE0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_801990F4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80199124.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80199198.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80199244.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_80199268.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_8019A0BC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/Audio_ProcessSequences.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_8019AAF0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_8019AB40.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_8019AC10.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_8019ACEC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_seqplayer/func_8019ADBC.s")
