src/code/sys_cmpdma.c
#include "global.h"
#include "system_malloc.h"

#pragma GLOBAL_ASM("asm/non_matchings/code/sys_cmpdma/func_80178750.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sys_cmpdma/func_80178818.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sys_cmpdma/func_80178978.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sys_cmpdma/func_801789D4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sys_cmpdma/SysCfb_GetFbPtr.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sys_cmpdma/SysCfb_GetZBuffer.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sys_cmpdma/func_80178A24.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sys_cmpdma/func_80178A34.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sys_cmpdma/func_80178A94.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sys_cmpdma/func_80178AC0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sys_cmpdma/func_80178C80.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sys_cmpdma/func_80178D7C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sys_cmpdma/func_80178DAC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sys_cmpdma/func_80178E3C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sys_cmpdma/func_80178E7C.s")


more env

src/code/sys_cmpdma.c
#include "global.h"
#include "system_malloc.h"

#pragma GLOBAL_ASM("asm/non_matchings/code/sys_cmpdma/func_80178750.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sys_cmpdma/func_80178818.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sys_cmpdma/func_80178978.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sys_cmpdma/func_801789D4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sys_cmpdma/SysCfb_GetFbPtr.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sys_cmpdma/SysCfb_GetZBuffer.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sys_cmpdma/func_80178A24.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sys_cmpdma/SysCfb_GetPixelDepth.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sys_cmpdma/func_80178A94.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sys_cmpdma/func_80178AC0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sys_cmpdma/func_80178C80.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sys_cmpdma/func_80178D7C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sys_cmpdma/func_80178DAC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sys_cmpdma/func_80178E3C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sys_cmpdma/func_80178E7C.s")
