src/code/z_kankyo.c
#include "global.h"

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F5090.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F50D4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/Kankyo_Init.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F5954.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/Environment_LerpWeight.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F5B10.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F5CD0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F6834.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F694C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F6A04.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F6A40.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F6AB8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F6B44.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F6CEC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F6EA4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/Kankyo_IsSceneUpsideDown.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F6FF8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F8554.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F88C4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F8970.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F8A9C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F8CD4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F8D84.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F9728.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F9824.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FA39C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FA3C4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FA9FC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FAAB4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FAC20.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FAF74.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FB010.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/Environment_AddLightningBolts.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FB388.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FB758.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FB9B4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FBCBC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/Kankyo_InitGameOverLights.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/Kankyo_FadeInGameOverLights.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/Kankyo_FadeOutGameOverLights.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FC3DC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FC444.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FC64C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FD2B4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FD538.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FD59C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FD5E0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FD654.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FD698.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/get_days_elapsed.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/reset_days_elapsed.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/get_current_day.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FD750.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FD768.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FD78C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FD858.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FD928.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FD980.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FDAF8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FDC94.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FE390.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FE3E0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FE484.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FE498.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FE4A8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FE4B8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FE590.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FE5D0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FE610.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FE620.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FE658.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FE6F8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FE778.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FE788.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FE798.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FE7A8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FE9B4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FEA50.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FEAB0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FEAC0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FEAF4.s")


begin time docs

src/code/z_kankyo.c
#include "global.h"

extern u8 sEnvIsTimeUpdating;

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F5090.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F50D4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/Kankyo_Init.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F5954.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/Environment_LerpWeight.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F5B10.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F5CD0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F6834.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F694C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F6A04.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F6A40.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F6AB8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/Environment_UpdateTime.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F6CEC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F6EA4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/Kankyo_IsSceneUpsideDown.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F6FF8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F8554.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F88C4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F8970.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F8A9C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F8CD4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F8D84.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F9728.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800F9824.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FA39C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FA3C4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FA9FC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FAAB4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FAC20.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FAF74.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FB010.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/Environment_AddLightningBolts.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FB388.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FB758.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FB9B4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FBCBC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/Kankyo_InitGameOverLights.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/Kankyo_FadeInGameOverLights.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/Kankyo_FadeOutGameOverLights.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FC3DC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FC444.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FC64C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FD2B4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FD538.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FD59C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FD5E0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FD654.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FD698.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/get_days_elapsed.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/reset_days_elapsed.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/get_current_day.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FD750.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FD768.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FD78C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FD858.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FD928.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FD980.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FDAF8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FDC94.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FE390.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FE3E0.s")

void Environment_TimeUpdateOn(void) {
    sEnvIsTimeUpdating = true;
}

void Environment_TimeUpdateOff(void) {
    sEnvIsTimeUpdating = false;
}

u8 Environment_IsTimeUpdating(void) {
    return sEnvIsTimeUpdating;
}

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FE4B8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FE590.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FE5D0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FE610.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FE620.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FE658.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FE6F8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FE778.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FE788.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FE798.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FE7A8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FE9B4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FEA50.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FEAB0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FEAC0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_kankyo/func_800FEAF4.s")
