src/code/code_O2/code_801A7B10.c
#include "global.h"

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A7B10.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A7D04.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A7D84.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A89A8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A89D0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A8A50.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A8ABC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A8B14.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A8B2C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A8BD0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A8D5C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A9768.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A982C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A99B8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A9A74.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A9B10.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A9B78.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A9BFC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A9C68.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A9D10.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A9DCC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A9EA4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A9F4C.s")


Progress across many files

src/code/code_O2/code_801A7B10.c
#include "global.h"

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A7B10.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A7D04.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/Audio_ProcessSeqCmd.s")

void Audio_QueueSeqCmd(u32 cmd) {
    sAudioSeqCmds[sSeqCmdWrPos++] = cmd;
}

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/Audio_ProcessSeqCmds.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A8A50.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A8ABC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A8B14.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A8B2C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/Audio_SetVolScale.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A8D5C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A9768.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A982C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A99B8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A9A74.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A9B10.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A9B78.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A9BFC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A9C68.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A9D10.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A9DCC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A9EA4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A7B10/func_801A9F4C.s")
